<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.13, 0.48, 1.91);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function setDate() {
        // console.log('test');
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        // console.log(seconds);

        const mins = now.getMinutes();
        // (seconds/60)*6 is to make the movement of minutes softer/gradual
        const minutesDegrees = ((mins / 60) * 360) + 90;
        // const minutesDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
        minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        // const hoursDegrees = ((hours / 12) * 360) + ((mins/60)*30) + 90;
        hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;

        // console.log(minutesDegrees);
        // const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
        // minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        // const hour = now.getHours();
        // const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
        // hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        // }

        // to avoid the flickerin 'cause when 0 == 360° return to 0°
        if (seconds == 0) {
          secondHand.style.transition = 'all 0s';
          // console.log(seconds);
          // console.log(this);
        } else {
          secondHand.style.transition = 'all 0.05s';
          secondHand.style.transitionTimingFunction = 'cubic-bezier(0, 2.13, 0.48, 1.91)';
        }

        if (mins == 0) {
          minutesHand.style.transition = 'all 0s';
          // console.log(seconds);
          // console.log(this);
        } else {
          minutesHand.style.transition = 'all 0.05s';
          minutesHand.style.transitionTimingFunction = 'cubic-bezier(0, 2.13, 0.48, 1.91)';
        }

        if (hours == 12) {
          hoursHand.style.transition = 'all 0s';
          // console.log(seconds);
          // console.log(this);
        } else {
          hoursHand.style.transition = 'all 0.05s';
          hoursHand.style.transitionTimingFunction = 'cubic-bezier(0, 2.13, 0.48, 1.91)';
        }

    }

    setInterval(setDate, 1000);
    setDate();
  </script>
</body>
</html>
